<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- UPDATE BELOW LINE -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3447/3447513.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/28ee74109e.js">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- UPDATE BELOW LINE -->
  <title>Morgan's Messages</title>
</head>
<body>

<style>
  body{
    background:#eee;
  }
  .chat-list {
    padding: 0;
    font-size: .8rem;
  }

  .chat-list li {
    margin-bottom: 10px;
    overflow: auto;
    color: #ffffff;
  }

  .chat-list .chat-img {
    float: left;
    width: 48px;
  }

  .chat-list .chat-img img {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 100%;
  }

  .chat-list .chat-message {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #5a99ee;
    display: inline-block;
    padding: 10px 20px;
    position: relative;
  }

  .chat-list .chat-message:before {
    content: "";
    position: absolute;
    top: 15px;
    width: 0;
    height: 0;
  }

  .chat-list .chat-message h5 {
    margin: 0 0 5px 0;
    font-weight: 600;
    line-height: 100%;
    font-size: .9rem;
  }

  .chat-list .chat-message p {
    line-height: 18px;
    margin: 0;
    padding: 0;
  }

  .chat-list .chat-body {
    margin-left: 20px;
    float: left;
    width: 70%;
  }

  .chat-list .in .chat-message:before {
    left: -12px;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #5a99ee;
  }

  .chat-list .out .chat-img {
    float: right;
  }

  .chat-list .out .chat-body {
    float: right;
    margin-right: 20px;
    text-align: right;
  }

  .chat-list .out .chat-message {
    background: #fc6d4c;
  }

  .chat-list .out .chat-message:before {
    right: -12px;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #fc6d4c;
  }

  .card .card-header:first-child {
    -webkit-border-radius: 0.3rem 0.3rem 0 0;
    -moz-border-radius: 0.3rem 0.3rem 0 0;
    border-radius: 0.3rem 0.3rem 0 0;
  }
  .card .card-header {
    background: #17202b;
    border: 0;
    font-size: 1rem;
    padding: .65rem 1rem;
    position: relative;
    font-weight: 600;
    color: #ffffff;
  }

  .content{
    margin-top:40px;
  }
</style>

<div class="container content">
  <div class="row" style="display: flex; align-items: center; justify-content: center;">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
      <div class="card">
        <div class="card-header">Messages</div>
        <div class="card-body height3">
          <ul class="chat-list">
            <li class="in">
              <div class="chat-img">
                <img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar2.png">
              </div>
              <div class="chat-body">
                <div class="chat-message">
                  <h5>Jimmy Willams</h5>
                  <p>Hello! Do you create HTML pages?</p>
                </div>
              </div>
            </li>
            <li class="out">
              <div class="chat-img">
                <img alt="Avtar" src="https://static.vecteezy.com/system/resources/previews/002/002/257/original/beautiful-woman-avatar-character-icon-free-vector.jpg">
              </div>
              <div class="chat-body">
                <div class="chat-message">
                  <h5>Morgan</h5>
                  <p>Hello! Yes, I do.</p>
                </div>
              </div>
            </li>
            <li class="in">
              <div class="chat-img">
                <img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar2.png">
              </div>
              <div class="chat-body">
                <div class="chat-message">
                  <h5 class="name">Jimmy Willams</h5>
                  <p>Great, what pages have you made?</p>
                </div>
              </div>
            </li>
            <li class="out">
              <div class="chat-img">
                <img alt="Avtar" src="https://static.vecteezy.com/system/resources/previews/002/002/257/original/beautiful-woman-avatar-character-icon-free-vector.jpg">
              </div>
              <div class="chat-body">
                <div class="chat-message">
                  <h5>Morgan</h5>
                  <p>I've created a brand new profile page for myself, check it out here! <i class="fa fa-solid fa-arrow-right"></i> <a href="https://morganlarson.onrender.com/">Morgan's Profile</a> </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>